
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header-nav-footer.css">
    <link rel="stylesheet" href="contact-us.css">
    <link rel="stylesheet" href="fontawesome/icon/css/all.css">
    <title>Document</title>
</head>
<body>
    

<section>
<div class="wrapper-body">
    <header class="header">
      <div class="wrapper-header">
          <div class="header-top">
          <div class="header-top-logo">
                <img src="images/logo.avif" alt="">  
          </div>
  
  
          <div class="header-top-search">
              <form action="">
                  <input type="text" placeholder="Tìm kiếm trong cửa hàng...">
              </form>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            
            
          </div>
  
          <ul class="header-top-menu">
              <li class="header-top-menu-item"><a href="#link1"><span><i class="fa-regular fa-address-book"></i></span> Liên hệ với chúng tôi</a></li>
              <li class="header-top-menu-item"><a href="#link2"><span><i class="fa-solid fa-motorcycle"></i></span> Dịch vụ giao hàng</a></li>
          </ul>
  
          <div class="header-top-phone">
              <a href="#tel-0862700821"><span><i class="fa-sharp fa-solid fa-phone"></i></span> Tel:0862700821</a>
          </div>
      </div>
      </div>
    </header>
  </div>

  <div id="wrapper">
    <div id="header-menu-navigation">
        <nav id="container">
            <ul id="main-menu">
                <li><a href="">Bánh kỷ niệm</a>
                    <ul class="sub-menu">
                        <li><a href="">bánh sinh nhật</a>
                            <ul class="sub-menu">
                                <li><a href="">bánh cho chàng trai</a></li>
                                <li><a href="">bánh cho cô gái</a></li>
                                <li><a href="">bánh kem</a></li>
                                <li><a href="">bánh sinh nhật bé gái</a></li>
            
                                
                            </ul>
                        </li>
                        <li><a href="">nhân dịp cakes</a>
                            <ul class="sub-menu">
                                <li><a href="">than ốc kỉ niệm</a></li>
                                <li><a href="">bánh tiệc cưới</a> </li>
                                <li><a href="">Bánh christening</a> </li>
                                <li><a href="">Bánh trẻ em mới</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="">Bánh theo mùa</a>
                            <ul class="sub-menu">
                                <li><a href="">giáng sinh</a></li>
                                <li><a href="">Đêm quà tặng</a></li>
                                <li><a href="">ngày lễ tình nhân</a></li>
                                <li><a href="">bánh ngọt và bánh nướng</a></li>
                            </ul>
                        </li>
                        <li><a href="">bánh mới</a></li>
                        <li><a href="">Phạm vi chữ ký</a></li>
                        <li><a href="">tất cả bánh sinh nhật</a></li>
                    </ul>
                </li>
            
                <li><a href="">Bánh quà tặng</a>
                    <ul class="sub-menu">
                        <li><a href="">làm tốt bánh quà tặng</a></li>
                        <li><a href="">số lượng bánh quà tặng</a></li>
                        <li><a href="">bánh quà tình yêu</a></li>
                        <li><a href="">bánh quà động vật</a></li>
                        <li><a href="">bánh quà thể thao</a></li>
                        
                    </ul>
                </li>
         
                <li><a href="">Bánh kèm ảnh</a> </li>

               
       
                <li><a href="">Bánh Cupcake</a>
                    <ul class="sub-menu">
                        <li><a href="">Bộ hộp cupcake</a></li>
                        <li><a href="">Ảnh bánh cupcake</a></li>
                        <li><a href="">Tháp Cupcake</a></li>
                        <li><a href="">Tất cả các bánh cupcake</a></li>
                    </ul>
                
                </li>
          
                <li><a href="">Bánh in-a-tin</a> </li>
                   
                
               
          
                <li><a href="">Bánh công ty</a>
                    <ul class="sub-menu">
                        <li><a href="">Bánh tròn & vuông</a></li>
                        <li><a href="">Cupcakes cho kinh doanh</a></li>
                        <li><a href="">Bánh logo mini</a></li>
                        <li><a href="">Bánh quy cho kinh doanh</a></li>
                        
                    </ul>
                
                </li>
            </ul>

          <div class="user-cart">
            <a href="" id="login">
                <i class="fa-solid fa-user"></i> 
            </a>
            <a href="" id="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>
        </nav>

    </div>
</div>
</section> 

<section>
<div id="wrapper-body">
<div class="container-content-image">
    <div class="content">
        <h1>Liên hệ với chúng tôi</h1>
        <p>
            <span style="color:#242323;margin-bottom:  20px;">Tất cả các loại bánh trên trang web của chúng tôi có sẵn để mua trực tuyến.</span> <br> <br>
            <strong>
                <span style="font-size:16px; text-transform: uppercase; color: #74BBBF;">Ngon & giao hàng</span> <br> <br>
                <span style="font-size:16px; text-transform: uppercase; color: #E75A7C;">Giao hàng miễn phí ở Việt Nam</span>
            </strong>
        </span>
        </p>
    </div>
    <div class="image">
        <img src="images/contact-us.webp" alt="">
    </div>
</div>
<div class="wrapper-content-text">
<div class="content-text">
    <p>
        For corporate enquiries please <a href="">click here.</a>

We are not making bespoke celebration cakes at the moment.

Most questions can be answered immediately in our frequently asked questions page <a href="">click here.</a>

The quickest point of contact is to fill in the form below:
    </p>
</div>
</div>

<div id="wrapper-form">
    <div class="container">
        <form action="">
            
        </form>
    </div>
</div>
</div>



</section>


  <section>
    <footer class="footer">
        <div class="wrapper-footer">
            <div class="container-flex-item">
                <div class="flex-item"> 
                    <h5 class="footer-heading-store">Cửa hàng bánh</h5>
                    <address>
                        khu B KTX Đại Học Quốc Gia TPHCM Linh Trung Ward Đông Hòa,
                        <br>
                        dĩ an,bình dương, Thu Duc District,
                        <br>
                        Linh Trung, Khu Phố 6,
                        <br>
                        Linh Trung, Hồ Chí Minh, Việt Nam
                    </address>
                    <div class="footer-time">
                        <h5 class="footer-heading">Giờ mở cửa</h5>
                       <span> Mon-Fri 9am - 5pm</span>
                        <ul class="footer-list-icon">
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>

                    </div>
                </div>
                <div class="flex-item">
                    <h5 class="footer-heading">Mua sắm với chúng tôi</h5>
                    <ul class="footer-list">
                        <li><a href="">Liên hệ chúng tôi</a></li>
                        <li><a href="">Cách làm nhân bánh</a></li>
                        <li><a href="">Thông tin giao hàng</a></li>
                    </ul>
                    </div>
                <div class="flex-item">
                    <h5 class="footer-heading">Truyền thông xã hội</h5>
                     <ul class="footer-list">
                        <li><a href="">Khách hàng bánh </a></li>
                        <li><a href="">Phản hồi khách hàng</a></li>
                        <li><a href="">Theo dõi chúng tôi trên FACEBOOK</a></li>
                        <li><a href="">Theo dõi chúng tôi trên TWITTER</a></li>
                        <li><a href="">Theo dõi chúng tôi trên INSTAGRAM</a></li>
                     </ul>
                    </div>
                <div class="flex-item">
                    <h5 class="footer-heading">Hợp pháp</h5>
                    <ul class="footer-list">
                        <li><a href="">Tuyển dụng việc làm</a></li>
                        <li><a href="">Chính sách bán hàng</a></li>
                        <li><a href="">Chính sách bảo mật</a></li>
                        <li><a href="">Sơ đồ trang web</a></li>
                    </ul>
                    </div>
                <div class="flex-item">
                    <h5 class="footer-heading">  Tham gia bản tin của shop</h5>
                    <p>Cập nhập bánh mới của chúng tôi hãy gửi email của bạn ,chúng tôi sẽ gửi đến hộp thư của bạn</p>
                    <form action="">
                    <input type="text" name="text" id="text"  placeholder="Tên của bạn">
                    <input type="email" name="email" id="email"  placeholder="Địa chỉ email của bạn">
                    <input type="submit" name="submit" id="submit" value="Submit">
                    </form>
                  </div>

            </div>
        </div>
        <div class="wrapper-footer-base-dad">
        <div class="wrapper-footer-base">
           <div class="footer-copyright">
            <p>© Bản Quyền Nhân Đinh official 2022</p>
           </div>
           <div class="footer-icon">
            <div class="footer-icon-item">
            <img src="images/paypal.png" alt="Paypal">
            </div>
            <div class="footer-icon-item">
                <img src="images/visa.png" alt="Visa">
                </div>
                <div class="footer-icon-item">
                    <img src="images/credit-card.png" alt="credit-card">
                    </div>
                    <div class="footer-icon-item">
                        <img src="images/american-express.png" alt="american-express">
                        </div>
           </div>
        </div>
    </div>
    </footer>
</section>
</body>
</html>